### Notes
* These were collected on the first day
* Issues:
  - Questions unanswered
  - Questions answered with a question mark 
  - Questions answered on the same line
  - Couldn't read one of the emails

